@use "global";

section {
  width: 100%;
  height: 100vh;
  background-color: #050505;
  color: #fff;
}
section,
div,
span,
form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#landing,
#services {
  z-index: 3;
  justify-content: space-evenly;
}
#landing {
  p {
    font-size: max(24px, 3.5vw);
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 5px;
  }
}
#about {
  position: absolute;
  top: 70vh;
  background-image: url("../assets/bg.jpg");
  background-size: cover;

  p {
    font-size: max(24px, 3vw);
    line-height: 1.5;
    letter-spacing: 2px;
    text-align: center;
  }
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10vw;
  padding: 0 8rem;
  margin-top: 20vh;
  font-size: max(16px, 1.2vw);
  div {
    display: block;
  }
  p {
    line-height: 1.5;
    margin-top: 4rem;
    color: #ccc;
  }
}
#footer {
  z-index: 2;
  background: #000;
  padding: 12rem;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: -65vh;
  font-size: max(24px, 2.5vw);
  a {
    font-size: max(20px, 2vw);
    color: #fff;
    margin-top: 2rem;
    font-weight: 100;
    text-decoration: none;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ccc;
  }
}
#form {
  margin-top: -30vh;
  div {
    width: 80%;
    height: 80vh;
    flex-direction: row;
  }
  form {
    z-index: 2;
    background-color: #070707;
    flex-grow: 1;
    height: 100%;
  }
  span {
    height: 100%;
    width: 40%;
    background-image: url("../assets/form.jpg");
    background-size: cover;
  }
  input {
    font-size: max(16px, 0.9vw);
    width: 50%;
    background: #0c0c0c;
    border: none;
    margin: 1rem 0;
    padding: 1rem;
    color: #aaa;
  }
  input:focus {
    outline: 1px solid #333;
  }
  button:focus {
    border-color: #222;
  }
  button {
    all: unset;
    font-size: max(16px, 1vw);
    margin-top: 1rem;
    width: 50%;
    text-align: center;
    font-weight: 400;
    border: 1px solid #151515;
    color: #ccc;
    padding: 1rem 0;
    cursor: pointer;
  }
}

@media only screen and (max-device-width: 1024px) {
  section {
    margin-top: 0 !important;
    top: 0 !important;
    position: relative !important;
    height: auto;
    padding-bottom: 5rem !important;
    padding-top: 5rem !important;
  }
  #landing {
    text-align: center;
    height: 100vh;
  }
  #services {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 5rem 1rem;
    div {
      max-width: 600px;
      width: 100%;
    }
    p {
      margin: 2rem 0;
    }
  }
  #footer {
    height: auto;
    padding: 4rem 2rem;
    a {
      margin-top: 1rem;
    }
  }

  #form {
    padding: 0!important;
    div {
      height: 100%;
      width: 100%;
    }
    form {
      padding: 20vh 0;
      height: 100%;
    }
    span {
      display: none;
    }
    input,
    button {
      max-width: 500px;
      width: 80%;
    }
  }
}
